# JavaArchitect

./: README.md
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMDemo/: pom.xml
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMDemo/src/main/java/com/roy/: App.java  ArthasTest.java  ByteCodeInterView.java  EngineTest.java  GCTest.java  GcLogTest.java  HeapInitial.java  IntegerTest.java  JOLDemo.java  StackOverFlowTest.java
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMDemo/src/main/java/com/roy/classLoader/: ClassEncoder.java  ClassLoaderDemo.java  LoaderDemo.java  MyClassLoader.java  SecretUtil.java
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMDemo/src/main/java/com/roy/jit/: CompDemo.java  EscapeAnalysisTest.java  InlineDemo.java  LockElisionDemo.java
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMDemo/src/main/java/java/: Test.java
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMDemo/src/test/java/com/roy/: Hello.java
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMLearn/: pom.xml
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/JVMLearn/src/main/java/org/xiaoweii/: App.java  ByteCodeInterView.java
javaArchitect/一、性能调优专题/01.全面理解JVM虚拟机/docs/: 全面理解JVM虚拟机.md
javaArchitect/一、性能调优专题/02.Java类加载机制/ClassLoadDemo/OADemo/src/com/roy/: SPITest.java
javaArchitect/一、性能调优专题/02.Java类加载机制/ClassLoadDemo/SalaryCaler/src/com/roy/: FileTransferTest.java  SPITest.java
javaArchitect/一、性能调优专题/02.Java类加载机制/ClassLoadDemo/SpringBootDemo/: pom.xml
javaArchitect/一、性能调优专题/02.Java类加载机制/docs/: Java类加载机制.md
javaArchitect/一、性能调优专题/03JVM内存模型深度剖析与优化/docs/: JVM内存模型深度剖析与优化.md  JVM指令手册.md  jvisualvm安装VisualGC插件.md
(+27 files in other folders)
